# OpenNLP

./: .gitignore  output.xlsx  pom.xml
src/main/java/org/example/: OpenNLPExample.java  PoliticalOpinionClassifierTraining.java
src/main/java/org/example/NLP/: OpenNLPExample.java  PDFLinkExtractor.java  PoliticalOpinionClassifier.java  PoliticalOpinionClassifierTraining.java
src/main/java/org/example/NLP/model/: PDFLinkExtrator2.java
src/main/java/org/example/PythonJava/: ChamadaServicoPython.java
src/main/java/org/example/TC/: DadoExtractor.java
src/main/java/org/example/TestesLocalOIC/: ArrayDeMapas.java  DataBase.java  InoutLogger.java  READMEverificaNovo.txt  StringToNumber.java  StringUtil.java  dataSerial.java  getContaMovimento.java  getTipoPlanilha.java  listaDeMapa.java  testeFinally.java  verificaNovo.java
src/main/java/org/example/TestesLocalOIC/RefatorasRUNEXT/: ExtratoValidador.java  extrato.csv  novaRunExtratos.java
src/main/java/org/example/TestesLocalOIC/RefatorasRUNEXT/littleProject/: FileProcessor.java  Main.java  PatternExtractor.java  ResultLogger.java  zzzValidator.java
src/main/java/org/example/TestesLocalOIC/RefatorasRUNEXT/project2/: ExpressaoValidacao.java  Main.java  PadraoValidacao.java  Validator.java
src/main/java/org/example/TestesLocalOIC/arquivos/: Testepdf_001__TESTE_PDF_OTTIMIZZA_Santander.csv  verificaNovo.txt
src/main/java/org/example/conversor/: PDFToCSV.java  conver.csv
src/main/java/org/example/converter/: Base64ToXlsx.java
src/main/java/org/example/openLog/: LogMonitorService.java  VerificaLogsInout.java
src/main/java/org/example/sniffer/: LinkChecker.java  MultiLinkChecker.java  WebScrapingExample.java
src/main/java/org/example/testeRegex/: test.java
src/main/treinoseresultados/: political_opinion_data.txt
